spring.output.ansi.enabled=always
spring.application.name=springboot_rest

#spring.datasource.url=jdbc:mysql://localhost:3306/data_base_1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=yurko
#spring.datasource.password=yurko
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/data_base_2
spring.datasource.username=postgres
spring.datasource.password=yurko
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql



springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#server.port=3333
#server.servlet.context-path=/springboot-rest