spring.output.ansi.enabled=always
#spring.application.name=springboot_rest
#server.port=3333
spring.jpa.open-in-view=true
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/data_base_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=yurko
spring.datasource.password=yurko
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/data_base_2
#spring.datasource.username=postgres
#spring.datasource.password=yurko
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




#server.servlet.context-path=/springboot-rest