spring.output.ansi.enabled=always
spring.application.name=springboot_rest_api
#server.port=8888
spring.jpa.open-in-view=true
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=update
spring.jpa=open-in-view=false


spring.datasource.url=jdbc:mysql://localhost:3306/data_base_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=yurko
spring.datasource.password=yurko
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/data_base_2
#spring.datasource.username=postgres
#spring.datasource.password=yurko
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
